# 学习目标：数据类型


# 整数
print('十进制', 123)    # 默认输出时为十进制
print('二进制', 0b00101100)  # 2^5 + 2^3 + 2^2 = 44
print('八进制', 0o123)  # 1×8^2 + 2×8 + 3 = 83
print('十六进制', 0x1A)  # 1×16 + 10 = 26

# 十进制，二进制，八进制，十六进制之间的转换
# 1）函数ord()：获得参数的十进制形式
# 2）十进制转换成其他进制：bin([十进制])获得二进制 oct([十进制])获得八进制 hex([十进制])获得十六进制
# 3）把其他进制转换成十进制：0b[二进制] 0o[八进制] 0x[十六进制] - > [十进制]
print(bin(ord('爱')))
print(ord('A'))

# 浮点类型

print(1.1 + 1.2)
